{
  "dependencies": {
    "chalk": "^4.1.2",
    "color": "^4.2.3",
    "commander": "^11.0.0",
    "sharp": "^0.32.5"
  },
  "name": "commander-sharp",
  "description": "命令行的图片处理工具, 使用sharp作为图片处理",
  "version": "1.0.3",
  "main": "main.js",
  "bin": {
    "cst": "main.js",
    "commander-sharp": "main.js"
  },
  "scripts": {
    "img": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sharp",
    "commander",
    "cmd",
    "image",
    "compress",
    "png",
    "jpg",
    "webp"
  ],
  "homepage": "https://github.com/zyyGG/commander-sharp",
  "bugs": {
    "email": "1799191542@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyyGG/commander-sharp.git"
  },
  "author": "yanluoluo",
  "license": "ISC"
}
